server.port=8072

#EUREKACLIENT
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
#in docker network
# eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/


#CLOUD GATEWAY
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

#ACTUATOR MANAGEMENT
management.endpoint.gateway.enabled=true
#Expose gateway endpoint routes https://www.appsdeveloperblog.com/spring-api-gateway-routes-with-actuator/
management.endpoints.web.exposure.include=health,gateway 
