example.property= I AM DEV
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = root
spring.datasource.password = { cipher } 9cfc106e850435a0b4b2643085011850d931859d594b30b83a2f6984f770711c
