example.property= I AM DEV
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = root
spring.datasource.password = { cipher } f34138587a2e97da6cb09003eb8376a304196f09d440c5f7fba0a12e5e5ae615
